ARKD_LOG_LEVEL=5
ARKD_NO_MACAROONS=true
ARKD_DATADIR=./data/regtest
ARKD_ESPLORA_URL=http://localhost:3000
ARKD_WALLET_ADDR=127.0.0.1:6060
ARKD_LIVE_STORE_TYPE=inmemory
ARKD_DB_TYPE=sqlite
ARKD_EVENT_DB_TYPE=badger
ARKD_ALLOW_CSV_BLOCK_TYPE=true
ARKD_SESSION_DURATION=10
