ARKD_LOG_LEVEL=5
ARKD_NO_MACAROONS=true
ARKD_VTXO_TREE_EXPIRY=512
ARKD_UNILATERAL_EXIT_DELAY=512
ARKD_BOARDING_EXIT_DELAY=1024
ARKD_DATADIR=./data/regtest
ARKD_ESPLORA_URL=http://localhost:3000
ARKD_WALLET_ADDR=localhost:6060
ARKD_LIVE_STORE_TYPE=redis
ARKD_PG_DB_URL=postgresql://root:secret@127.0.0.1:5432/projection?sslmode=disable
ARKD_PG_EVENT_DB_URL=postgresql://root:secret@127.0.0.1:5432/event?sslmode=disable
ARKD_REDIS_URL=redis://localhost:6379/0
ARKD_ALLOW_CSV_BLOCK_TYPE=true
