ARKD_PG_DB_URL=postgresql://postgres@pg:5432/projection?sslmode=disable
ARKD_PG_EVENT_DB_URL=postgresql://postgres@pg:5432/event?sslmode=disable
ARKD_PG_DB_AUTOCREATE=true
ARKD_DB_TYPE=postgres
ARKD_EVENT_DB_TYPE=postgres
ARKD_LIVE_STORE_TYPE=redis
ARKD_REDIS_URL=redis://redis:6379/0

