ARKD_WALLET_ESPLORA_URL=http://localhost:3000
ARKD_WALLET_BITCOIND_RPC_USER=admin1
ARKD_WALLET_BITCOIND_RPC_PASS=123
ARKD_WALLET_BITCOIND_RPC_HOST=localhost:18443
ARKD_WALLET_BITCOIND_ZMQ_BLOCK=tcp://127.0.0.1:28332
ARKD_WALLET_BITCOIND_ZMQ_TX=tcp://127.0.0.1:28333
ARKD_WALLET_DATADIR=./data/regtest
ARKD_WALLET_NETWORK=regtest
ARKD_WALLET_LOG_LEVEL=5