ARKD_WALLET_LOG_LEVEL=5
ARKD_WALLET_NBXPLORER_URL=http://localhost:32838
ARKD_WALLET_DATADIR=./data/signer
ARKD_WALLET_NETWORK=regtest
ARKD_WALLET_SIGNER_KEY=19422b10efd05403820ff6a3365422be2fc5f07f34a6d1603f7298328f0f80f6
ARKD_WALLET_PORT=7071