version: "2"
sql:
  - engine: "postgresql"
    queries: "sqlc/query.sql"
    schema: "migration"
    gen:
      go:
        package: "queries"
        out: "sqlc/queries"
        overrides:
          - column: "round_request_vw.id"
            go_type: "database/sql.NullString"
          - column: "round_request_vw.round_id"
            go_type: "database/sql.NullString"
          - column: "round_request_vw.proof"
            go_type: "database/sql.NullString"
          - column: "round_request_vw.message"
            go_type: "database/sql.NullString"

          - column: "request_receiver_vw.id"
            go_type: "database/sql.NullString"
          - column: "request_receiver_vw.round_id"
            go_type: "database/sql.NullString"
          - column: "request_receiver_vw.proof"
            go_type: "database/sql.NullString"
          - column: "request_receiver_vw.message"
            go_type: "database/sql.NullString"

          - column: "request_vtxo_vw.id"
            go_type: "database/sql.NullString"
          - column: "request_vtxo_vw.round_id"
            go_type: "database/sql.NullString"
          - column: "request_vtxo_vw.proof"
            go_type: "database/sql.NullString"
          - column: "request_vtxo_vw.message"
            go_type: "database/sql.NullString"

          - column: "tx_request.id"
            go_type: "database/sql.NullString"
          - column: "tx_request.round_id"
            go_type: "database/sql.NullString"
          - column: "tx_request.proof"
            go_type: "database/sql.NullString"
          - column: "tx_request.message"
            go_type: "database/sql.NullString"
