ARK_LOG_LEVEL=5
ARK_NO_MACAROONS=true
ARK_VTXO_TREE_EXPIRY=1024
ARK_UNILATERAL_EXIT_DELAY=1024
ARK_BOARDING_EXIT_DELAY=2048
ARK_DATADIR=./data/regtest
ARK_ESPLORA_URL=http://localhost:3000
ARK_WALLET_ADDR=localhost:6060
ARK_LIVE_STORE_TYPE=inmemory
ARK_DB_TYPE=sqlite
ARK_EVENT_DB_TYPE=badger
ARK_REDIS_URL=redis://localhost:6379/0
ARK_ALLOW_CSV_BLOCK_TYPE=true
